

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0               8        3        0      4     .text._Z6kernelv
   7               0               0       12       10      4     _Z6kernelv


.text._Z6kernelv	PROGBITS
bar = 0	reg = 0	lmem=0	smem=0
0xf0000001  0xe0000001  

