

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             408        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i
   9               0               0        3        0      5     .nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0               0       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000100  


.nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i	NOBITS
   No data to be dumped. 


.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 7	lmem=0	smem=68
0xa0000001  0x04000780  0x61002c01  0x00000013  
0x3000e1fd  0x6c20c7c8  0x30000003  0x00000280  
0x2000d005  0x04200780  0xd00e0209  0x80200780  
0xa00009fd  0x0c0187c8  0x30000003  0x00000100  
0x10000019  0x00000003  0x30030009  0xc4100780  
0xd00e020d  0xa0200780  0x2000d405  0x04200780  
0x10010019  0x00000003  0x2000c811  0x04208780  
0xd00e020d  0xa0200780  0x20048809  0x00000003  
0xd00e0805  0x80c00780  0xd00e0409  0x80c00780  
0x20000219  0x04008780  0x30010dfd  0x6c00c7c8  
0x30000003  0x00000280  0x30020209  0xc4100780  
0x2000cc15  0x04208780  0xd00e0a0d  0x80c00780  
0x2000d409  0x0420c780  0xd00e0409  0x80200780  
0xa00009fd  0x0c0187c8  0xa002d003  0x00000000  
0x1002d003  0x00000280  0x30020009  0xc4100780  
0x2000d809  0x04208780  0xd00e0409  0x80c00780  
0x30020619  0xc4100780  0x2000d819  0x04218780  
0x20018409  0x00000003  0xd00e0c09  0xa0c00780  
0x2000d009  0x0420c780  0x10010019  0x00000003  
0xd00e040d  0xa0200780  0x1000dc09  0x0423c780  
0xd00e040d  0xa0200780  0x20048809  0x00000003  
0xd00e0409  0x80c00780  0xd00e080d  0x80c00780  
0x20000619  0x04008780  0xf0000001  0xe0000002  
0x20018205  0x00000003  0x30010dfd  0x6c0107c8  
0x20048a15  0x00000003  0x10017003  0x00000280  
0xf0000001  0xe0000001  


.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

