
Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004a35_00000000-7_bfs.cpp3.i (/tmp/ccBI#.cl18Gs)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004a35_00000000-6_bfs.cudafe2.gpu"
	.file	3	"bfs.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	16	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	17	"kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


	.entry _Z6KernelP4NodePiPbS2_S1_S2_i (
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes)
	{
	.reg .u16 %rh<7>;
	.reg .u32 %r<19>;
	.reg .u64 %rd<23>;
	.reg .pred %p<7>;
	.loc	17	22	0
$LDWbegin__Z6KernelP4NodePiPbS2_S1_S2_i:
	mov.u16 	%rh1, %ctaid.x;
	mul.wide.u16 	%r1, %rh1, 256;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_5122;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.u64 	%rd2, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask];
	add.u64 	%rd3, %rd1, %rd2;
	ld.global.s8 	%r5, [%rd3+0];
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_5122;
	.loc	17	34	0
	mov.s16 	%rh2, 0;
	st.global.s8 	[%rd3+0], %rh2;
	.loc	17	35	0
	ld.param.u64 	%rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited];
	mov.s16 	%rh3, 1;
	add.u64 	%rd5, %rd1, %rd4;
	st.global.s8 	[%rd5+0], %rh3;
	.loc	17	36	0
	ld.param.u64 	%rd6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes];
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd6, %rd7;
	ld.global.s32 	%r7, [%rd8+0];
	mov.s32 	%r8, %r7;
	ld.global.s32 	%r9, [%rd8+4];
	add.s32 	%r10, %r9, %r7;
	setp.le.s32 	%p3, %r10, %r7;
	@%p3 bra 	$Lt_0_5122;
	ld.param.u64 	%rd9, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges];
	cvt.s64.s32 	%rd10, %r7;
	mul.wide.s32 	%rd11, %r7, 4;
	add.u64 	%rd12, %rd9, %rd11;
$Lt_0_4098:
 //<loop> Loop body line 36, nesting depth: 1, estimated iterations: unknown
	.loc	17	38	0
	ld.global.s32 	%r11, [%rd12+0];
	cvt.s64.s32 	%rd13, %r11;
	.loc	17	35	0
	ld.param.u64 	%rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited];
	.loc	17	38	0
	add.u64 	%rd14, %rd13, %rd4;
	ld.global.s8 	%r12, [%rd14+0];
	mov.u32 	%r13, 0;
	setp.ne.s32 	%p4, %r12, %r13;
	@%p4 bra 	$Lt_0_4354;
	.loc	17	41	0
	ld.param.u64 	%rd15, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost];
	mul.lo.u64 	%rd16, %rd1, 4;
	add.u64 	%rd17, %rd15, %rd16;
	ld.global.s32 	%r14, [%rd17+0];
	add.s32 	%r15, %r14, 1;
	mul.lo.u64 	%rd18, %rd13, 4;
	add.u64 	%rd19, %rd15, %rd18;
	st.global.s32 	[%rd19+0], %r15;
	.loc	17	42	0
	mov.s16 	%rh4, 1;
	.loc	17	22	0
	ld.param.u64 	%rd2, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask];
	.loc	17	42	0
	add.u64 	%rd20, %rd13, %rd2;
	st.global.s8 	[%rd20+0], %rh4;
	.loc	17	44	0
	mov.s16 	%rh5, 1;
	ld.param.u64 	%rd21, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over];
	st.global.s8 	[%rd21+0], %rh5;
	ld.global.s32 	%r16, [%rd8+0];
	ld.global.s32 	%r17, [%rd8+4];
	add.s32 	%r10, %r16, %r17;
$Lt_0_4354:
	.loc	17	36	0
	add.s32 	%r8, %r8, 1;
	add.u64 	%rd12, %rd12, 4;
	setp.gt.s32 	%p5, %r10, %r8;
	@%p5 bra 	$Lt_0_4098;
$Lt_0_5122:
$L_0_3074:
	.loc	17	48	0
	exit;
$LDWend__Z6KernelP4NodePiPbS2_S1_S2_i:
	} // _Z6KernelP4NodePiPbS2_S1_S2_i


Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = bfs.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             408        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i
   9               0               0        3        0      5     .nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0               0       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant1._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000100  


.nv.shared._Z6KernelP4NodePiPbS2_S1_S2_i	NOBITS
   No data to be dumped. 


.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 7	lmem=0	smem=68
0xa0000001  0x04000780  0x61002c01  0x00000013  
0x3000e1fd  0x6c20c7c8  0x30000003  0x00000280  
0x2000d005  0x04200780  0xd00e0209  0x80200780  
0xa00009fd  0x0c0187c8  0x30000003  0x00000100  
0x10000019  0x00000003  0x30030009  0xc4100780  
0xd00e020d  0xa0200780  0x2000d405  0x04200780  
0x10010019  0x00000003  0x2000c811  0x04208780  
0xd00e020d  0xa0200780  0x20048809  0x00000003  
0xd00e0805  0x80c00780  0xd00e0409  0x80c00780  
0x20000219  0x04008780  0x30010dfd  0x6c00c7c8  
0x30000003  0x00000280  0x30020209  0xc4100780  
0x2000cc15  0x04208780  0xd00e0a0d  0x80c00780  
0x2000d409  0x0420c780  0xd00e0409  0x80200780  
0xa00009fd  0x0c0187c8  0xa002d003  0x00000000  
0x1002d003  0x00000280  0x30020009  0xc4100780  
0x2000d809  0x04208780  0xd00e0409  0x80c00780  
0x30020619  0xc4100780  0x2000d819  0x04218780  
0x20018409  0x00000003  0xd00e0c09  0xa0c00780  
0x2000d009  0x0420c780  0x10010019  0x00000003  
0xd00e040d  0xa0200780  0x1000dc09  0x0423c780  
0xd00e040d  0xa0200780  0x20048809  0x00000003  
0xd00e0409  0x80c00780  0xd00e080d  0x80c00780  
0x20000619  0x04008780  0xf0000001  0xe0000002  
0x20018205  0x00000003  0x30010dfd  0x6c0107c8  
0x20048a15  0x00000003  0x10017003  0x00000280  
0xf0000001  0xe0000001  


.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0xa>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

	code for sm_10
		Function : _Z6KernelP4NodePiPbS2_S1_S2_i
	/*0000*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0008*/     /*0x61002c0100000013*/ 	IMAD32I.U16 R0, g [0x6].U16, 0x100, R0;
	/*0010*/     /*0x3000e1fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x10], R0, LE;
	/*0018*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0020*/     /*0x2000d00504200780*/ 	IADD R1, g [0x8], R0;
	/*0028*/     /*0xd00e020980200780*/ 	GLD.S8 R2, global14 [R1];
	/*0030*/     /*0xa00009fd0c0187c8*/ 	I2I.S32.S16.BEXT.C0 o [0x7f], R2L;
	/*0038*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0040*/     /*0x1000001900000003*/ 	MVI.U16 R3L, 0x0;
	/*0048*/     /*0x30030009c4100780*/ 	SHL R2, R0, 0x3;
	/*0050*/     /*0xd00e020da0200780*/ 	GST.S8 global14 [R1], R3;
	/*0058*/     /*0x2000d40504200780*/ 	IADD R1, g [0xa], R0;
	/*0060*/     /*0x1001001900000003*/ 	MVI.U16 R3L, 0x1;
	/*0068*/     /*0x2000c81104208780*/ 	IADD R4, g [0x4], R2;
	/*0070*/     /*0xd00e020da0200780*/ 	GST.S8 global14 [R1], R3;
	/*0078*/     /*0x2004880900000003*/ 	IADD32I R2, R4, 0x4;
	/*0080*/     /*0xd00e080580c00780*/ 	GLD.U32 R1, global14 [R4];
	/*0088*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0090*/     /*0x2000021904008780*/ 	IADD R6, R1, R2;
	/*0098*/     /*0x30010dfd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R6, R1, LE;
	/*00a0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00a8*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*00b0*/     /*0x2000cc1504208780*/ 	IADD R5, g [0x6], R2;
	/*00b8*/     /*0xd00e0a0d80c00780*/ 	GLD.U32 R3, global14 [R5];
	/*00c0*/     /*0x2000d4090420c780*/ 	IADD R2, g [0xa], R3;
	/*00c8*/     /*0xd00e040980200780*/ 	GLD.S8 R2, global14 [R2];
	/*00d0*/     /*0xa00009fd0c0187c8*/ 	I2I.S32.S16.BEXT.C0 o [0x7f], R2L;
	/*00d8*/     /*0xa002d00300000000*/ 	SSY 0x168;
	/*00e0*/     /*0x1002d00300000280*/ 	BRA C0.NE, 0x168;
	/*00e8*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*00f0*/     /*0x2000d80904208780*/ 	IADD R2, g [0xc], R2;
	/*00f8*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0100*/     /*0x30020619c4100780*/ 	SHL R6, R3, 0x2;
	/*0108*/     /*0x2000d81904218780*/ 	IADD R6, g [0xc], R6;
	/*0110*/     /*0x2001840900000003*/ 	IADD32I R2, R2, 0x1;
	/*0118*/     /*0xd00e0c09a0c00780*/ 	GST.U32 global14 [R6], R2;
	/*0120*/     /*0x2000d0090420c780*/ 	IADD R2, g [0x8], R3;
	/*0128*/     /*0x1001001900000003*/ 	MVI.U16 R3L, 0x1;
	/*0130*/     /*0xd00e040da0200780*/ 	GST.S8 global14 [R2], R3;
	/*0138*/     /*0x1000dc090423c780*/ 	MOV R2, g [0xe];
	/*0140*/     /*0xd00e040da0200780*/ 	GST.S8 global14 [R2], R3;
	/*0148*/     /*0x2004880900000003*/ 	IADD32I R2, R4, 0x4;
	/*0150*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0158*/     /*0xd00e080d80c00780*/ 	GLD.U32 R3, global14 [R4];
	/*0160*/     /*0x2000061904008780*/ 	IADD R6, R3, R2;
	/*0168*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0170*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0178*/     /*0x30010dfd6c0107c8*/ 	ISET.S32.C0 o [0x7f], R6, R1, GT;
	/*0180*/     /*0x20048a1500000003*/ 	IADD32I R5, R5, 0x4;
	/*0188*/     /*0x1001700300000280*/ 	BRA C0.NE, 0xb8;
	/*0190*/     /*0xf0000001e0000001*/ 	NOP;
		..............................................


