

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             376        3        0      4     .text._Z14matrix_mul_gpuPiS_S_i
   7               0               0        3        0      6     .nv.info._Z14matrix_mul_gpuPiS_S_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z14matrix_mul_gpuPiS_S_i
  10               0             376       12       10      4     _Z14matrix_mul_gpuPiS_S_i


.nv.constant0._Z14matrix_mul_gpuPiS_S_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.text._Z14matrix_mul_gpuPiS_S_i	PROGBITS
bar = 0	reg = 14	lmem=0	smem=0
0x00005de4  0x28004404  0xe3f1dc23  0x1b0e4000  
0x84001c04  0x2c000000  0x88009c04  0x2c000000  
0x9400dc04  0x2c000000  0x98011c04  0x2c000000  
0x800001e7  0x40000003  0x30409c03  0x20044000  
0x20319c03  0x20004000  0x10015de2  0x18000000  
0xe0011de4  0x28004000  0xe0221ca3  0x50004000  
0x1060dce3  0x5000c000  0xa0609ca3  0x200b8000  
0x1042dce3  0x5000c000  0x08429e03  0x6000c000  
0xb030dc43  0x48004000  0x80811ca3  0x200b8000  
0x10815ce3  0x5000c000  0xfc001de4  0x28000000  
0x2001dde4  0x28000000  0xe0825c03  0x48004000  
0x90515c43  0x48004000  0x00000007  0x60000002  
0x00235c85  0x84000000  0x00431c85  0x84000000  
0x04821c03  0x4800c000  0x10411c03  0x4801c000  
0x2481dc23  0x1a8e0000  0xfc515c43  0x48000000  
0x08a09c03  0x48010000  0x0cb0dc43  0x48000000  
0x30d01ca3  0x20000000  0xc00001e7  0x4003fffe  
0x00001df4  0x40000000  0x30409c03  0x20044000  
0x20319c03  0x20004000  0xfc001de4  0x28000000  
0xe021dca3  0x50004000  0x00001de7  0x40000000  
0x18709c03  0x48000000  0xc000dde4  0x28004000  
0x10211ca3  0x2007c000  0x10209ce3  0x5000c000  
0xd0215c43  0x48004000  0x00401c85  0x94000000  
0x00001de7  0x80000000  


.nv.info._Z14matrix_mul_gpuPiS_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x1c0020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14matrix_mul_gpuPiS_S_i(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14matrix_mul_gpuPiS_S_i(0xa)	frame size: 0x0

