

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             392        3        0      4     .text._Z14matrix_mul_gpuPiS_S_i
   7               0               0        3        0      6     .nv.info._Z14matrix_mul_gpuPiS_S_i
   8               0               0        3        0      7     .nv.shared._Z14matrix_mul_gpuPiS_S_i
   9               0               0        3        0      5     .nv.constant1._Z14matrix_mul_gpuPiS_S_i
  10               0               0       12       10      4     _Z14matrix_mul_gpuPiS_S_i


.nv.constant1._Z14matrix_mul_gpuPiS_S_i	PROGBITS
0x000003ff  


.nv.shared._Z14matrix_mul_gpuPiS_S_i	NOBITS
   No data to be dumped. 


.text._Z14matrix_mul_gpuPiS_S_i	PROGBITS
bar = 0	reg = 11	lmem=0	smem=44
0xd0800205  0x00400780  0x307cd5fd  0x6c20c7c8  
0xa0000009  0x04000780  0xa0000205  0x04000780  
0x10023003  0x00000280  0x10004e01  0x0023c780  
0x6000440d  0x00204780  0x1000d405  0x0423c780  
0x40070401  0x00000780  0x60060611  0x00000780  
0x10004c01  0x0023c780  0x30100815  0xc4100780  
0x60004211  0x00208780  0x60060405  0x00014780  
0xa0021003  0x00000000  0x30020801  0xc4100780  
0x3002d419  0xc4300780  0x1000f815  0x0403c780  
0x30020209  0xc4100780  0x2100ec1c  0x10008200  
0x2101f420  0x2102e824  0xd00e0e09  0x80c00780  
0xd00e120d  0x80c00780  0x40070829  0x00000780  
0x60060a29  0x00028780  0x30101429  0xc4100780  
0x20018205  0x00000003  0x60060809  0x00028780  
0x300803fd  0x6c0147c8  0x20000415  0x04014780  
0x20049225  0x00000003  0x20000c1d  0x0401c780  
0x10015003  0x00000280  0xf0000001  0xe0000002  
0x1002d003  0x00000780  0x10004e01  0x0023c780  
0x6000440d  0x00204780  0x1000d401  0x0423c780  
0x40070005  0x00000780  0x60060205  0x00004780  
0x30100211  0xc4100780  0x10004c09  0x0023c780  
0x60060001  0x00010780  0x60024211  0x00208780  
0x1000f815  0x0403c780  0x20000001  0x04010780  
0x30020001  0xc4100780  0x2000d001  0x04200780  
0xd00e0015  0xa0c00781  


.nv.info._Z14matrix_mul_gpuPiS_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x210108 0x20 

